# MarketMonitor

./: .gitignore  MarketMonitor.sln  MarketMonitorMaterial.sln  README.md
BCJ.B3/: IBOV.cs  IBOVItemModel.cs  IBovStocks.cs  NotifyedModel.cs
BCJ.Profit/: BCJ.Profit.csproj  RTDIBov.cs  RTDIBovItemModel.cs  RTDIbovStocks.cs  Topic.cs
IBOVTracker/: FormIBOVTracker.Designer.cs  FormIBOVTracker.cs  FormIBOVTracker.resx  IBOVTracker.csproj  Program.cs
IBOVTracker/BCJ/B3/: IBOV.cs
IBOVTracker/BCJ/Profit/: RTDIBov.cs
IBOVTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs
IBovTrackerWinUI/: App.xaml  App.xaml.cs  GapsPage.xaml  GapsPage.xaml.cs  IBOVPage.xaml  IBOVPage.xaml.cs  IBovTrackerWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
IBovTrackerWinUI/Converters/: BackColorFormat.cs  CurrencyDisplay.cs  FloatDisplay.cs  PercentageDisplay.cs  PercentageValueDisplay.cs  PositiveOrNegativeFormat.cs  StringFormat.cs
IBovTrackerWinUI/Properties/: launchSettings.json
